# chat-app

./: .gitignore  build.gradle
src/main/java/in/tech_camp/chat_app/: ImageUrl.java  SecurityConfig.java  WebConfig.java
src/main/java/in/tech_camp/chat_app/controller/: MessageController.java  RoomController.java  UserController.java
src/main/java/in/tech_camp/chat_app/custom_user/: CustomUserDetail.java
src/main/java/in/tech_camp/chat_app/entity/: MessageEntity.java  RoomEntity.java  RoomUserEntity.java  UserEntity.java
src/main/java/in/tech_camp/chat_app/form/: MessageForm.java  RoomForm.java  UserEditForm.java  UserForm.java
src/main/java/in/tech_camp/chat_app/repository/: MessageRepository.java  RoomRepository.java  RoomUserRepository.java  UserRepository.java
src/main/java/in/tech_camp/chat_app/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_rooms_table.sql  V3__create_user_rooms_table.sql  V4__create_message_table.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: main_chat.html  side_bar.html
src/main/resources/templates/messages/: index.html
src/main/resources/templates/rooms/: index.html  new.html
src/test/java/in/tech_camp/chat_app/factories/: MessageFormFactory.java  RoomFormFactory.java  UserEditFormFactory.java  UserFormFactory.java
src/test/java/in/tech_camp/chat_app/form/: MessageFormUnitTest.java  UserFormUnitTest.java
src/test/java/in/tech_camp/chat_app/support/: LoginSupport.java
src/test/java/in/tech_camp/chat_app/system/: MessageIntegrationTest.java  UserIntegrationTest.java
src/test/resources/: application-test.properties
src/test/system/: MessageIntegrationTest.java  RoomIntegrationTest.java  UserIntegrationTest.java
