plugins {
	id 'java'
	// id 'org.springframework.boot' version '3.4.12'
	id 'org.springframework.boot' version '3.5.7'
	//【Versionが古いと、lombok関係はエラーが起こりやすいため注意！】
	//今回は、Lemgthのimport文が出てこなかった。探して追加したimport文が異なっていたため、探せずエラーが出ていた。
	id 'io.spring.dependency-management' version '1.1.7'
}


group = 'in.tech_camp'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Spring Securityを使用するには、
	// Spring Securityと、ThymeleafのHTMLテンプレートにてSpringSecurityの機能を使用するための依存関係お２つを記述する必要がある
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	// Validationの依存関係を記述
	implementation 'org.springframework.boot:spring-boot-starter-validation'

// 以下の９つがテストに必要な依存関係
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'com.h2database:h2'
	implementation 'org.yaml:snakeyaml:1.29'
	implementation 'com.github.javafaker:javafaker:1.0.2'
// testImplementation 'org.springframework.boot:spring-boot-starter-test'
// testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:*.*.*'
// testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}
